# CodeRetreat_ScrambleCoin

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SCRAMBLECOIN_OVERVIEW.md  ScrambleCoin.sln  ScrambleCoin.sln.DotSettings  coverlet.runsettings  docker-compose.yml
.claude/commands/: document.md  implement.md  orchestrate.md  plan-issue.md  review-changes.md  write-tests.md
.github/: CODEOWNERS  GITHUB_SETUP.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bot-api.md  bug.md  feature.md
.github/agents/: documentation.md  implementation.md  orchestrator.md  planning.md  review.md  testing.md
.github/workflows/: aca-validate.yml  cd.yml  ci.yml  deploy-aca.yml  infra-validate.yml  release-and-deploy.yml  release.yml
infra/: README.md  aca.bicep  aca.json  aca.parameters.json  main.bicep  main.json  main.parameters.json  prometheus.yml
infra/grafana/: Dockerfile  validate_provisioning.py
infra/loki/: Dockerfile
infra/prometheus/: Dockerfile  prometheus.cloud.yml
infra/promtail/: config.yml
samples/ScrambleCoin.StarterBot/: .env.example  BotClient.cs  GameLoop.cs  GreedyStrategy.cs  IStrategy.cs  Program.cs  README.md  ScrambleCoin.StarterBot.csproj
samples/ScrambleCoin.StarterBot/Models/: ApiModels.cs  Decisions.cs
samples/ScrambleCoin.TournamentHarness/: Program.cs  ScrambleCoin.TournamentHarness.csproj
src/: .editorconfig
src/ScrambleCoin.Api/: AdminAuth.cs  ApiMarker.cs  Dockerfile  Program.cs  ScrambleCoin.Api.csproj  appsettings.json
src/ScrambleCoin.Application/: Placeholder.cs  ScrambleCoin.Application.csproj
src/ScrambleCoin.Domain/: Placeholder.cs
src/ScrambleCoin.Infrastructure/: BotUnlocksRepository.cs  ScrambleCoin.Infrastructure.csproj  VillainTreeRepository.cs
src/ScrambleCoin.Web/: Dockerfile  Program.cs  ScrambleCoin.Web.csproj  _Imports.razor  appsettings.Development.example.json
src/ScrambleCoin.Web/Endpoints/: GameEndpoints.cs
src/ScrambleCoin.Web/Hubs/: GameBroadcaster.cs  GameHub.cs
src/ScrambleCoin.Web/Notifications/: BroadcastGameEndedOnFinishedHandler.cs  BroadcastPhaseChangedHandler.cs
src/ScrambleCoin.Web/Pages/: Admin.razor  Changelog.razor  Index.razor  Leaderboard.razor  Replay.razor  SoloMode.razor  Spectate.razor  Tournament.razor  VillainManager.razor  VillainNodeDialog.razor  _Host.cshtml
src/ScrambleCoin.Web/Properties/: launchSettings.json
src/ScrambleCoin.Web/Shared/: GameBoard.razor  MainLayout.razor  NavBar.razor  VillainPathView.razor
src/ScrambleCoin.Web/wwwroot/: changelog.json
src/ScrambleCoint.Console.PlayGround/: InteractiveGameViewer.cs  Program.cs  ScrambleCoint.Console.PlayGround.csproj
tests/ScrambleCoin.Application.Tests/: AddTournamentParticipantCommandHandlerTests.cs  CancelTournamentCommandHandlerTests.cs  ChargeMovementIntegrationTests.cs  CoinSpawnServiceTests.cs  CreateGameCommandHandlerTests.cs  CreateSoloGameCommandHandlerTests.cs  CreateTournamentCommandHandlerTests.cs  EtherealMovementIntegrationTests.cs  GetBoardStateQueryHandlerTests.cs  GetGameResultQueryHandlerTests.cs  GetSpectatorBoardStateQueryHandlerTests.cs  GetTournamentBracketQueryHandlerTests.cs  GetTournamentStandingsQueryHandlerTests.cs  GetUnlockedPiecesQueryHandlerTests.cs  GetVillainPathQueryHandlerTests.cs  GreedyVillainStrategyTests.cs  IcePatchMovementIntegrationTests.cs  JoinGameCommandHandlerTests.cs  MoveAllPiecesCommandHandlerTests.cs  MovePieceCommandHandlerTests.cs  MultiStepMovementIntegrationTests.cs  PassiveAbilitiesIntegrationTests.cs  PieceTurnAvailabilityBoardStateTests.cs  PlacePieceCommandHandlerTests.cs  RecordVillainDefeatedCommandHandlerTests.cs  ReplacePieceCommandHandlerTests.cs  ScrambleCoin.Application.Tests.csproj  SetupTests.cs  SignalRBroadcastBehaviourTests.cs  (+10 more)
(+379 files in other folders)
