<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ScrambleCoin.TournamentHarness</RootNamespace>
    <AssemblyName>ScrambleCoin.TournamentHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrambleCoin.StarterBot\ScrambleCoin.StarterBot.csproj" />
  </ItemGroup>

</Project>
