<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ScrambleCoin.StarterBot</RootNamespace>
    <AssemblyName>ScrambleCoin.StarterBot</AssemblyName>
    <!-- Keep public types so participants can reference/extend them without changes -->
    <NoWarn>CA1515</NoWarn>
  </PropertyGroup>

</Project>
